C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\le\AS3935Demo.exe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\be\AS3935Demo.exe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\le\AS3935Demo.pdb
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\be\AS3935Demo.pdb
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\AS3935Demo.exe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\AS3935Demo.pdb
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\le\AS3935Demo.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\le\AS3935Demo.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\be\AS3935Demo.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\be\AS3935Demo.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\LE\Gadgeteer.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\LE\GHIElectronics.Gadgeteer.FEZReaper.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\LE\GTM.GHIElectronics.CharacterDisplay.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\LE\GTM.GHIElectronics.LED7C.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\LE\GHI.Hardware.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\LE\GHI.Usb.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\LE\Gadgeteer.SPI.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\BE\Gadgeteer.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\BE\GHIElectronics.Gadgeteer.FEZReaper.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\BE\GTM.GHIElectronics.CharacterDisplay.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\BE\GTM.GHIElectronics.LED7C.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\BE\GHI.Hardware.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\BE\GHI.Usb.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\BE\Gadgeteer.SPI.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\LE\Gadgeteer.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\LE\GHIElectronics.Gadgeteer.FEZReaper.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\LE\GTM.GHIElectronics.CharacterDisplay.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\LE\GTM.GHIElectronics.LED7C.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\LE\GHI.Hardware.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\LE\GHI.Usb.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\LE\Gadgeteer.SPI.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\BE\Gadgeteer.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\BE\GHIElectronics.Gadgeteer.FEZReaper.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\BE\GTM.GHIElectronics.CharacterDisplay.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\BE\GTM.GHIElectronics.LED7C.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\BE\GHI.Hardware.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\BE\GHI.Usb.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\BE\Gadgeteer.SPI.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\Gadgeteer.dll
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\GHIElectronics.Gadgeteer.FEZReaper.dll
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\GTM.GHIElectronics.CharacterDisplay.dll
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\GTM.GHIElectronics.LED7C.dll
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\GHI.Hardware.dll
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\GHI.Usb.dll
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\Gadgeteer.SPI.dll
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\Gadgeteer.pdb
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\Gadgeteer.xml
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\GHIElectronics.Gadgeteer.FEZReaper.xml
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\GTM.GHIElectronics.CharacterDisplay.xml
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\GTM.GHIElectronics.LED7C.xml
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\GHI.Hardware.xml
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\GHI.Usb.xml
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\Gadgeteer.SPI.pdb
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\Gadgeteer.SPI.xml
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\obj\Debug\AS3935Demo.Resources.resources
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\obj\Debug\AS3935Demo.csproj.GenerateResource.Cache
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\obj\Debug\AS3935Demo.Resources.tinyresources
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\obj\Debug\TinyResGen.cache
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\obj\Debug\be\AS3935Demo.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\obj\Debug\be\AS3935Demo.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\obj\Debug\le\AS3935Demo.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\obj\Debug\le\AS3935Demo.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\obj\Debug\AS3935Demo.exe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\obj\Debug\AS3935Demo.pdb
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\obj\Debug\AS3935Demo.csprojResolveAssemblyReference.cache
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\obj\Debug\TinyCLR_DebugReferences.cache
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\LE\GTM.EmbeddedAdventures.LightningDetectorI2C.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\LE\GTM.mikroElektronika.LightningDetectorSPI.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\BE\GTM.EmbeddedAdventures.LightningDetectorI2C.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\BE\GTM.mikroElektronika.LightningDetectorSPI.pe
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\LE\GTM.EmbeddedAdventures.LightningDetectorI2C.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\LE\GTM.mikroElektronika.LightningDetectorSPI.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\BE\GTM.EmbeddedAdventures.LightningDetectorI2C.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\BE\GTM.mikroElektronika.LightningDetectorSPI.pdbx
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\GTM.EmbeddedAdventures.LightningDetectorI2C.dll
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\GTM.mikroElektronika.LightningDetectorSPI.dll
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\GTM.EmbeddedAdventures.LightningDetectorI2C.pdb
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\GTM.EmbeddedAdventures.LightningDetectorI2C.xml
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\GTM.mikroElektronika.LightningDetectorSPI.pdb
C:\Users\Blake\Documents\Visual Studio 2013\Projects\AS3935Demo\AS3935Demo\bin\Debug\GTM.mikroElektronika.LightningDetectorSPI.xml
